index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Jack Dunstan</title>
    <!-- Styles-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/93fb0653bf.js" crossorigin="anonymous"></script>
    <link href="./assets/css/styles.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="radial-gradient" id="content"></div>
    <div id="top"></div>
    <div id="left"></div>
    <div id="bottom"></div>
    <div id="right"></div>
  </body>
  <div class="app">
    <header></header>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
    <div id="content">
      <div class="container" id="avatar">
        <div class="row pt-5" id="title">
          <div class="col-8 offset-2 col-md-6 offset-md-3 col-lg-4 offset-lg-4 mt-5 pb-5"><img class="img-fluid rounded" src="../assets/images/jack.jpg"></div>
          <div class="col-12">
            <h1 class="pb-5 text-center">Jack Dunstan</h1>
          </div>
          <div class="col-10 offset-1 col-sm-8 offset-sm-2 col-md-6 offset-md-3">
            <div class="row pb-5" id="social">
              <div class="col-4 col-md-4 pb-5 text-center"><a href="https://www.linkedin.com/in/jackdunstan/"><i class="fab fa-linkedin fa-4x"> </i></a></div>
              <div class="col-4 col-md-4 text-center"> <a href="/assets/images/dunstanet.png"><i class="fas fa-qrcode fa-4x"> </i></a></div>
              <div class="col-4 col-md-4 text-center"><a href="https://twitter.com/Dunstanet"><i class="fab fa-twitter-square fa-4x"> </i></a></div>
              <div class="col-4 col-md-4 text-center"><a href="https://www.instagram.com/dunstanistan/"> <i class="fab fa-instagram-square fa-4x"> </i></a></div>
              <div class="col-4 col-md-4 pb-5 text-center"><a href="https://github.com/Batmanian"><i class="fab fa-github-square fa-4x"> </i></a></div>
              <div class="col-4 col-md-4 text-center">
                <p data-toggle="tooltip" data-html="true" title="Long black, thanks"><i class="fas fa-coffee mt-2 fa-3x">   </i></p>
              </div>
              <div class="col-4 col-md-4 pb-5 text-center"><a href="mailto:jack@dunsta.net"><i class="fas fa-envelope-square fa-4x"> </i></a></div>
              <div class="col-4 col-md-4 text-center"> <a href="https://www.last.fm/user/LordWaygood"><i class="fab fa-lastfm-square fa-4x"> </i></a></div>
              <div class="col-4 col-md-4 text-center"><a href="https://www.paypal.me/wjackdunstan"><i class="fab fa-cc-paypal mt-2 fa-3x"> </i></a></div>
              <div class="col-4 col-md-4 text-center"> <a href="https://keybase.io/batmanian"><i class="fab fa-keybase fa-4x">   </i></a></div>
              <div class="col-4 col-md-4 text-center"><a href="assets/downloads/JackDunstan.vcf" data-toggle="tooltip" data-html="true" title="Downloads my contact card"><i class="fas fa-address-card mt-2 fa-3x"></i></a></div>
              <div class="col-4 col-md-4 text-center pb-5"> <a href="bitcoin:1ALN2amtMax45mHnfTJ5oTfHTf6jSL9zCY"><i class="fab fa-bitcoin mt-2 fa-3x"></i></a></div>
              <div class="col col-12 text-center pb-5"><a href="tel:+61434897112"><i class="fas fa-phone-square fa-4x">    </i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </div>
  <!-- Scripts-->
  <script src="./assets/js/scripts.min.js"></script>
</html>

src/pug/pages/index.pug
extends ../layouts/default-layout.pug
block content
  #content
    #avatar.container
      #title.row.pt-5
        .col-8.offset-2.col-md-6.offset-md-3.col-lg-4.offset-lg-4.mt-5.pb-5
          img.img-fluid.rounded(src="../assets/images/jack.jpg")
        .col-12
          h1.pb-5.text-center Jack Dunstan
        .col-10.offset-1.col-sm-8.offset-sm-2.col-md-6.offset-md-3
          #social.row.pb-5
            .col-4.col-md-4.pb-5.text-center
              a(href="https://www.linkedin.com/in/jackdunstan/")
                i.fab.fa-linkedin.fa-4x  
            .col-4.col-md-4.text-center  
              a(href="/assets/images/dunstanet.png")
                i.fas.fa-qrcode.fa-4x 
            .col-4.col-md-4.text-center
              a(href="https://twitter.com/Dunstanet")
                i.fab.fa-twitter-square.fa-4x 
            .col-4.col-md-4.text-center
              a(href="https://www.instagram.com/dunstanistan/")  
                i.fab.fa-instagram-square.fa-4x  
            .col-4.col-md-4.pb-5.text-center
              a(href="https://github.com/Batmanian")
                i.fab.fa-github-square.fa-4x  
            .col-4.col-md-4.text-center
              p(data-toggle='tooltip', data-html='true', title='Long black, thanks')
                i.fas.fa-coffee.mt-2.fa-3x    
            .col-4.col-md-4.pb-5.text-center
              a(href="mailto:jack@dunsta.net")
                i.fas.fa-envelope-square.fa-4x 
            .col-4.col-md-4.text-center 
              a(href="https://www.last.fm/user/LordWaygood")
                i.fab.fa-lastfm-square.fa-4x  
            .col-4.col-md-4.text-center
              a(href="https://www.paypal.me/wjackdunstan")
                i.fab.fa-cc-paypal.mt-2.fa-3x  
            
            .col-4.col-md-4.text-center  
              a(href="https://keybase.io/batmanian")
                i.fab.fa-keybase.fa-4x    
            .col-4.col-md-4.text-center
              a(href="assets/downloads/JackDunstan.vcf" data-toggle='tooltip', data-html='true', title='Downloads my contact card')
                i.fas.fa-address-card.mt-2.fa-3x
            .col-4.col-md-4.text-center.pb-5  
              a(href="bitcoin:1ALN2amtMax45mHnfTJ5oTfHTf6jSL9zCY")
                i.fab.fa-bitcoin.mt-2.fa-3x
            .col.col-12.text-center.pb-5
              a(href="tel:+61434897112")
                i.fas.fa-phone-square.fa-4x     
      
        
